% Task 5: Naive Bayesian rule
clc 
clear all

introduction = "Task 5: Naive Bayesian rule";
disp(introduction);

%Create a structure for the probabilities of the words 

probabilities = data();

%Probability than an email is a span or not

email_spam = 0.9;
email_nonspam = 0.1;

% Email texts

email_text1 = "We offer our dear customers a wide selection of classy watches.";
email_text1_orginal = email_text1;
email_text2 = "Did you have fun on vacation? I sure did!";
email_text2_orginal = email_text2;

%Upper the text so is easier to compare

email_text1 = upper(email_text1);
email_text2 = upper(email_text2);

%We have to eliminate dots, exclamation and interrogation signs 

email_text1 = erase(email_text1 ,".");
email_text2 = erase(email_text2 ,".");

email_text1 = erase(email_text1 ,"!");
email_text2 = erase(email_text2 ,"!");

email_text1 = erase(email_text1 ,"?");
email_text2 = erase(email_text2 ,"?");


%Function to create a structure where each word has his probabilities

email = split(email_text1);

text_probabilities = text_word_probabilities(email, probabilities);

% Applicatin of Naive Bayesian


[spam, nospam] = fNaiveBayesian(email_spam,email_nonspam,text_probabilities);

fprintf('The email text: %s.', email_text2_orginal);
fprintf('The email text: %s\n', email_text2_orginal);


% and the feature %s(column %d).\n The coeficient is: %f\n', column_name1,column1, column_name2,column2,  correlation2);


