%Function to create a structure where each word has his probabilities

function structure = text_word_probabilities( )


text_probabilities = text_word_probabilities(email, probabilities);

for i =1:length(email)
    
    text_probabilities.word(i) = email(i);
    
    for j = 1:length(probabilities.word)
        
        if email(i,1) == probabilities.word(j);
            
            text_probabilities.spam(i) = probabilities.spam(j);
            text_probabilities.nospam(i) = probabilities.nospam(j);
            %             j = length(probabilities.word) + 1;
            break
        else
            text_probabilities.spam(i) = 0;
            text_probabilities.nospam(i) = 0;
        end
    end
end


disp(text_probabilities)



end